<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
	<!--
	Defines a properties file for dereferencing variables
	-->
	<bean id="placeholderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="location" value="/WEB-INF/red5-web.properties" />
	</bean>
	
	<!--
	Defines the web context
	-->
	<bean id="web.context" class="org.red5.server.Context" autowire="byType" />
	
	<!--
	Defines the web scopes
	-->
	<bean id="web.scope" class="org.red5.server.WebScope" init-method="register">
		<property name="server" ref="red5.server" />
		<property name="parent" ref="global.scope" />
		<property name="context" ref="web.context" />
		<property name="handler" ref="web.handler" />
		<property name="contextPath" value="${webapp.contextPath}" />
		<property name="virtualHosts" value="${webapp.virtualHosts}" />
	</bean>

	<!--
	Defines the web handler which acts as an applications endpoint
	-->
	<bean id="web.handler" class="net.prosperitygames.jotunheim.server.JotunheimServer" singleton="true" init-method="initialize">
		<property name="authentication" ref="authentication"/>
		<property name="fightManager"   ref="fightManager"/>
		<property name="robotManager"   ref="robotManager"/>
	</bean>
	
	<!-- Below are the custom created beans for the Jothunheim Project -->
	<bean id="authentication" class="net.prosperitygames.jotunheim.logic.login.InMemoryAuthentication"/>
	<bean id="fightManager"   class="net.prosperitygames.jotunheim.logic.fight.InMemoryFightManager" init-method="createDemoFights">
		<property name="authentication" ref="authentication" />
	</bean>
	<bean id="robotManager" class="net.prosperitygames.jotunheim.logic.robots.InMemoryRobotManager"/>
</beans>
